<?php

return [
    'modal_title' => 'Tetapan Guru',
    'teacher_label' => 'Guru',
    'year_label' => 'Tahun',
    'class_label' => 'Kelas',
    'cluster_label' => 'Kluster',
    'subject_label' => 'Mata Pelajaran',
    'mapping_cluster' => 'Pemetaan Guru-Kluster',
    'mapping_subject' => 'Pemetaan Guru & Mata Pelajaran',
    'please_select_teacher' => '-- Sila Pilih Guru --',
    'please_select_year' => '-- Sila Pilih Tahun --',
    'please_select_class' => '-- Sila Pilih Kelas --',
    'please_select_cluster' => '-- Sila Pilih Kluster --',
    'please_select_subject' => '-- Sila Pilih Mata Pelajaran --',
    'cancel' => 'Batal',
    'submit' => 'Tambah',
    'search_class_year' => 'CARIAN KELAS DAN TAHUN',
    'teacher' => 'GURU',
    'add_teacher_setting' => 'Tambah Tetapan Guru',
    'bil' => 'BIL',
    'name' => 'NAMA',
    'kelas' => 'KELAS',
    'kluster' => 'KLUSTER',
    'mata_pelajaran' => 'MATA PELAJARAN',
    'tindakan' => 'TINDAKAN',
    'are_you_sure' => 'Adakah anda pasti?',
    'cannot_revert' => "Anda tidak akan dapat memulihkan ini!",
    'yes_delete' => 'Ya, hapuskan!',
    'deleted' => 'Dihapuskan!',
    'deleted_success' => 'Pemetaan telah berjaya dihapuskan.',
    'failed' => 'Gagal!',
    'delete_failed' => 'Gagal menghapuskan pemetaan.',
    'error' => 'Ralat!',
    'delete_error' => 'Terdapat ralat semasa menghapus pemetaan.',
    'one' => 'Satu',
    'two' => 'Dua',
    'three' => 'Tiga',
    'four' => 'Empat',
    'five' => 'Lima',
    'six' => 'Enam',
];
