<?php

return [
    'modal_title' => 'Teacher Settings',
    'teacher_label' => 'Teacher',
    'year_label' => 'Year',
    'class_label' => 'Class',
    'cluster_label' => 'Cluster',
    'subject_label' => 'Subject',
    'mapping_cluster' => 'Teacher-Cluster Mapping',
    'mapping_subject' => 'Teacher & Subject Mapping',
    'please_select_teacher' => '-- Please Select Teacher --',
    'please_select_year' => '-- Please Select Year --',
    'please_select_class' => '-- Please Select Class --',
    'please_select_cluster' => '-- Please Select Cluster --',
    'please_select_subject' => '-- Please Select Subject --',
    'cancel' => 'Cancel',
    'submit' => 'Add',
    'search_class_year' => 'SEARCH CLASS AND YEAR',
    'teacher' => 'TEACHER',
    'add_teacher_setting' => 'Add Teacher Setting',
    'bil' => 'NO',
    'name' => 'NAME',
    'kelas' => 'CLASS',
    'kluster' => 'CLUSTER',
    'mata_pelajaran' => 'SUBJECT',
    'tindakan' => 'ACTION',
    'are_you_sure' => 'Are you sure?',
    'cannot_revert' => "You will not be able to revert this!",
    'yes_delete' => 'Yes, delete it!',
    'deleted' => 'Deleted!',
    'deleted_success' => 'Mapping has been successfully deleted.',
    'failed' => 'Failed!',
    'delete_failed' => 'Failed to delete mapping.',
    'error' => 'Error!',
    'delete_error' => 'An error occurred while deleting the mapping.',
    'one' => 'One',
    'two' => 'Two',
    'three' => 'Three',
    'four' => 'Four',
    'five' => 'Five',
    'six' => 'Six',
];
